
html, body {
	overflow-x: hidden;
}

li {
    list-style-type: none;
}


* {
	font-family: 'Encode Sans Semi Condensed', sans-serif;
	text-transform: uppercase!important;
}

.logo__text {
	font-family: 'Encode Sans Semi Condensed', sans-serif!important;
}

.nav-link {
	color: black!important;
	font-family: 'Manrope', sans-serif!important;
}

.main {
	background-color: black;
}

.header__layer {
	position: absolute;
}


.header {
	position: fixed;
	width: 100%;
	transition: all .3s ease;
}
.header.out {
	transform: translateY(-100%);
}

.logo__fluid {
	transition-duration: .7s;
}


.logo__fluid.go__out {
	opacity: 1!important;
	min-height: 50px!important;
}


.gallery__grid {
  background-color: black;
  width: 100vw;
  height: 100vh;

  display: grid;
}


figure img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.scale {
    display: inline-block;
    overflow: hidden;
}
.scale img {
    transition: 0.6s;
    display: block;
}
.scale img:hover {
    transform: scale(1.3);
}


.preview__footer {
	background-color: gold;
	display: grid;
	width: 100vw;
	height: 140px;
}


.footer {
	min-height: 130px;
	background-color: black;
	background-color: black;
	display: flex;
	width: 100vw;
	justify-content: space-evenly;
	color: white;
	margin-top: 6rem
}





.logo__fixed ul {
	display: flex;
    width: 38rem;
    justify-content: space-between;
    text-align: center;
}



@media (min-width: 140px) {

	.img__link {
		height: 0.2rem!important;
	}


	.navbar-toggler {
		border: none;
	}

	.navbar-toggler-icon {
		padding: 0.5rem;
		height: 0.6rem;
	}

	.logo__fixed img {
		height: 2rem;
	}

	.logo__fluid.go__out img {
		height: 2rem;
	}

	.logo__fixed ul {
		margin: 0rem 1rem;
		padding: 0px;
   	 	flex-direction: column;
	}

	.gallery__block {
		padding-top: 14rem;
	}

	.gallery__grid__layer {
		min-height: 560px;
	}

	h1 {
		font-size: 1.4rem!important;
	} 
	h4 {
		font-size: 0.3rem!important;
	}
	h3 {
		font-size: 5px!important;
	}
	a {
		font-size: 0.5rem!important;
	}


	.gallery__grid {
		grid-template-columns: repeat(8, 1fr);
  		grid-template-rows: repeat(19, 1fr);
  		row-gap: 0.1rem;
  		column-gap: 0.8rem;
	}


	.footer ul {
		padding: 1rem;
	}

	.footer ul p{
		font-size: .5rem;
	}


	.cell--1 {
	  grid-column: 1 / 3;
	  grid-row: 1 / 4;
	}


	.cell--2 {
	  grid-column: 3 / -1;
	  grid-row: 1 / 4;
	}

	.cell--3 {
	  grid-column: 1 / 5;
	  grid-row: 4 / 8;
	}

	.cell--4 {
	  grid-column: 5 / -1;
	  grid-row: 4 / 7;
	}

	.cell--5 {
	  grid-column: 1 / 5;
	  grid-row: 8 / 11;
	}


	.cell--7 {
	  grid-column: 5 / -1;
	  grid-row: 7 / 12;
	}

	.cell--8 {
	  grid-column: 1 / 5;
	  grid-row: 11 / 16;
	}

	.cell--9 {
	  grid-column: 5 / -1;
	  grid-row: 12 / 16;
	}

	.cell--10 {
	  grid-column: 1 / 5;
	  grid-row: 16 / 20;
	}

	.cell--11 {
	  grid-column: 5 / -1;
	  grid-row: 14 / 17;
	}

	.cell--12 {
	  grid-column: 5 / -1;
	  grid-row: 16 / 20;
	}

	.cell--13 {
	  grid-column: 5 / -1;
	  grid-row: 17 / 12;
	}

	.cell--14 {
	  grid-column: 5 / -1;
	  grid-row: 17 / -1;
	}

}




@media (min-width: 572px) {
	.logo__fixed ul {
		margin: 0rem 1rem;
		padding: 0px;
   	 	flex-direction: row;
	}
}






@media (min-width: 992px) {
	h1 {
		font-size: 3rem!important;
	}
	h4 {
		font-size: 2.1rem!important;
	}
	h3 {
		font-size: 1rem!important;
	}
	a {
		font-size: 1.2rem!important;
	}



	.gallery__grid {
		grid-template-columns: repeat(16, 1fr);
  		grid-template-rows: repeat(14, 1fr);
  		row-gap: 1rem;
  		column-gap: 1rem;
	}


	.cell--1 {
	  grid-column: 1 / 6;
	  grid-row: 1 / 6;
	}


	.cell--2 {
	  grid-column: 6 / 9;
	  grid-row: 1 / 11;
	}

	.cell--3 {
	  grid-column: 9 / 12;
	  grid-row: 1 / 6;
	}

	.cell--4 {
	  grid-column: 12 / -1;
	  grid-row: 1 / 6;
	}

	.cell--5 {
	  grid-column: 1 / 4;
	  grid-row: 6 / 11;
	}


	.cell--7 {
	  grid-column: 4 / 6;
	  grid-row: 6 / 11;
	}

	.cell--8 {
	  grid-column: 1 / 6;
	  grid-row: 11 / -1;
	}

	.cell--9 {
	  grid-column: 6 / 12;
	  grid-row: 11 / -1;
	}

	.cell--10 {
	  grid-column: 9 / 12;
	  grid-row: 6 / 11;
	}

	.cell--11 {
	  grid-column: 12 / 13;
	  grid-row: 4 / 6;
	}

	.cell--12 {
	  grid-column: 13 / -1;
	  grid-row: 4 / 6;
	}

	.cell--13 {
	  grid-column: 12 / -1;
	  grid-row: 6 / 12;
	}

	.cell--14 {
	  grid-column: 12 / -1;
	  grid-row: 12 / -1;
	}



}


